ichiraku/PaymentWindow.xaml

<Window x:Class="ichiraku.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ichiraku"
        mc:Ignorable="d"
         Height="450" Width="800" Background="#202130" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="3" x:Name="tablicaZakaz" RowHeight="40" GridLinesVisibility="Horizontal"  HorizontalAlignment="Left" Width="792" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding count}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding dishName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding sum}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<StackPanel Margin="5" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" >
			<Button x:Name="CardPayment" BorderThickness="3"  Content="Оплата картой"></Button>
			<Button x:Name="CashPayment" BorderThickness="3" Content="Оплата наличными"></Button>
		</StackPanel>-->
        <!--<TextBox FontSize="24" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Height="100"  VerticalAlignment="Bottom"></TextBox>-->
        <StackPanel Grid.Row="1">
            <Label Foreground="White" x:Name="totaltext" Content="Итого" FontSize="16" ></Label>
        </StackPanel>
        <Button Content="Назад" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="BAck" Click="Back_Click"></Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Orientation="Horizontal">
            <!--<Button Content="Точная сумма" ></Button>-->
            <Button Content="Оплатить" Name="Pay" Click="Pay_Click"></Button>
        </StackPanel>
    </Grid>

</Window>
