ichiraku/VvodKolicestva.xaml

<Window x:Class="ichiraku.VvodKolicestva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ichiraku"
        mc:Ignorable="d"
        Title="Окно ввода" Height="300" Width="150" WindowStyle="None" ResizeMode="NoResize" Background="#202130" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"> 
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Margin="20"
                   Background="White"
                   x:Name="CountText"></TextBlock>

        <Button Grid.Row="1" Grid.Column="0" Content="1" x:Name="One" Click="One_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="2" x:Name="Two"  Click="Two_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="3" x:Name="Three" Click="Three_Click"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="4" x:Name="Four" Click="Four_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="5" x:Name="Five" Click="Five_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="6" x:Name="Sex" Click="Sex_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="7" x:Name="Seven" Click="Seven_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="8" x:Name="Eight" Click="Eight_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="9" x:Name="Nine" Click="Nine_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="0" x:Name="Zero" Click="Zero_Click"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="OK" x:Name="Ok" Click="Ok_Click" IsDefault="True" ></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="X" x:Name="X" Click="X_Click" IsCancel="True" ></Button>
        
    </Grid>
    </Border>
</Window>
